server {
    listen       {{ fusioninventory_collector_webserver_port }};
    server_name  {{ fusioninventory_collector_webserver_hostname }};

    ssl_certificate     {{ fusioninventory_collector_webserver_ssl_crt }};
    ssl_certificate_key {{ fusioninventory_collector_webserver_ssl_key }};
    ssl_protocols       {{ fusioninventory_collector_webserver_ssl_protocols }};
    ssl_ciphers         {{ fusioninventory_collector_webserver_ssl_ciphers }};

    access_log  /var/log/nginx/{{ fusioninventory_collector_webserver_hostname }}.access.log  main;
    root   {{ fusioninventory_collector_webserver_html_rootdir }};

    location / {
				try_files $uri =404;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server
    location ~ \.php$ {
        fastcgi_pass   unix:{{ fusioninventory_collector_fastcgi_pass }};
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
